#
# $Log: Makefile.IBM,v $
# Revision 1.6  1999/09/21 15:59:49  bronis
# Added make unmeasured; fixed call_*_prologue bug
#
# Revision 1.5  1999/09/07 17:24:37  bronis
# Defined MPILIB_NAME in Makefile's
#
# Revision 1.4  1999/07/27 16:32:40  srtaylor
# Moved -D flags to top level Makefile
#
# Revision 1.3  1999/07/26 23:37:09  srtaylor
# Multiple dimensions free form input (compile with -DMULTI_DIM)
#
# Revision 1.2  1999/07/12 18:45:32  srtaylor
# Bcast new default parameters
#
# Revision 1.1.1.1  1999/05/11 16:50:02  srtaylor
# CVS repository setup for sphinx
#
#

.SUFFIXES:
.SUFFIXES: .c .f .ibm.o
 
srcdir = .
 
ALL: default

CC          = mpcc_r
CLINKER     = mpcc_r
OPTFLAGS    = -g

MAKE        = make

SHELL = /bin/sh

CFLAGS = $(OPTFLAGS) -DIBM -DBUILD_MPILIB_NAME=\"IBM_threaded_MPI\" ${C_FLAGS}
CCFLAGS = $(CFLAGS)

LIBS = -lm

IBM_OBJS = ${SOURCE_FILES:.c=.ibm.o}

EXECS = ibm_sphinx ibm_yieldtest

default: $(EXECS)

linktest: default clean

all: default

ibm_sphinx: $(IBM_OBJS)
	$(CLINKER) $(OPTFLAGS) -o ibm_sphinx $(IBM_OBJS) $(LIBS)

ibm_yieldtest: yieldtest.ibm.o
	$(CLINKER) $(OPTFLAGS) -o ibm_yieldtest yieldtest.ibm.o $(LIBS)

clean:
	@-/bin/rm -f *.ibm.o *~ PI* $(EXECS) core

.c.ibm.o:
	$(CC) $(CFLAGS) -o $@ -c $*.c







